<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG - Nutrição</title>
    <link rel="stylesheet" href="assets/css/estiloblog.css">
</head>
<body>
    <section class="secao1">

    <br>

    <h1 class="t1">Você tem dificuldade em manter um 
        <span>equilíbrio</span> na sua dieta diária?</h1>

    <br> 

    <center> 
        <img width="500px" src="assets/img/corrida.webp" alt="Foto de um homem em uma esteira, simbolizando a luta contra a balança">
    </center>

    <br>

    <p>Se a resposta for "Sim!" saiba que você não está sozinho!</p>
    <p>Muitas pessoas se sentem presas em uma batalha constante com a balança, 
        seja para emagrecer ou ganhar peso.
        O desejo de alcançar e manter um peso saudável pode parecer uma luta árdua,
        mas ao longo desse blog objetivo, você poderá ver que a vitória é possível com
        a abordagem certa. Abaixo estão algumas das estratégias mais importantes 
        e eficazes para uma vida regrada e em equilíbrio alimentar.</p>

    <br> <br> <br>

        <div class="container">
            <div class="div1">
                <a href="botoes.html">
                <img class="img1" src="assets/img/1.png" width="250px" alt="imagem com tema verde de legumes e uma tábua, de título: Nutrição inteligente">
                </a>
                <p></p>
            </div>

            <div class="div2" >
                <a href="botoes.html">
                <img class="img2" src="assets/img/2.png" width="250px" alt="imagem de uma mulher praticando atividade física, de título: atividades regulares">
                </a>
            </div>

            <div class="div3">
                <a href="botoes.html">
                <img class="img3" src="assets/img/3.png" width="250px" alt="imagem de uma mulher ao fundo dormindo, de título: gerenciamento do estresse">
                </a>
            </div>
        </div>
    </section>

    <br>

    <section class="secao2">
    <h1 class="t2">Você não precisa de  
            <span>radicalismo</span> para alcançar o equilíbrio!</h1>

        <br> <br>

        <p class="dica">Eu sei...você já deve ter ouvido muitas vezes:</p>

        <br>

        <ul>
            <li>"Você precisa PARAR de consumir açúcar para ser saudável!"</li>
            <li>"Massa?? Você tem que cortar para emagrecer!"</li>
            <li>"Tomando 8 litros de água, quem sabe você consiga começar!"</li>
        </ul>

        <br>

        <p class="dica">Mas, calma! Essa não é toda a verdade!</p>

        <br>

        <p>Se você quiser começar e <span>manter</span> uma vida saudável
            a começar pela alimetação, você precisa dar seus primeiros 
        passos de forma realista, condicionada e intencional.</p>

        <p>Todos os grupos de alimentos são importantes na sua dieta:
            arroz, pão, massa, batata, mandioca; verduras e legumes;
            frutas; carnes e ovos; leite, queijo e iogurte. Cada 
            macronutriente apresenta uma característica e função, e os
             carboidratos são a principal fonte de energia do corpo, contendo 4kcal/g.</p>
        
        <br>

        <p class="dica">Por isso, <span>inicialmente</span>, troque a lista anterior por:</p>

        <br>

        <ul>
            <li>- Encontre um esporte que goste, e se proponha a praticá-lo pelo menos 2 vezes por semana</li>
            <li>- Leve uma garrafa com você por onde for e beba 2 mL de água.</li>
            <li>- Tente parar de consumir alguma bebida enquanto come.</li>
            <li>- Evite o açúcar refinado e o excesso de sal em suas receitas.</li>
            <li>- Escolha as frutas que mais gosta quando for ao mercado, e inclua ovos e fibras às suas compras</li>
            <li>- Prefira levar marmitas ou frutas, ao invés de consumir industrializados quando não estiver em casa.</li>
        </ul>

        <br>

        <p>Procure por <span>alimentos intencionais</span> (como os do parágrafo anterior) que agreguem valor à sua dieta,
            e não simplesmente por aqueles que você considera saudáveis em detrimento do consumo de todos os
            outros. Abaixo há uma classificação melhor para que você possa sempre estar ciente.</p>

        <br> <br>

        <center>
        <img width="900px" src="assets/img/piramide.jpg" alt="Pirâmide alimentar com ilustração de alimentos com classificações (reguladores, energéticos, energéticos extras e construtores)">
        </center>

        <br> <br>

        <p>É claro, esse é apenas o princípio de tudo. Para alcançar os resultados que deseja, você precisa 
            de uma análise personalizada com base em seu padrão de vida e atrelada às suas necessidades e 
            expectativas pessoais. Isso é possível com um bom especialista que saiba te instruir por um 
            caminho acertivo sem dispensar a sua boa relação com a comida no decorrer dele. </p>

        <br>

        <p>Além disso, precisa de muita determinação e
                prontidão mas, principalmente: <span>direcionamento!</span></p>

        <br> <br>
    </section>

    <section class="secao3">
        <p class="estouaqui">E é por isso que eu estou aqui!</p>

        <br>

        <center>
        <img class="nutri" width="500px" src="assets/img/nutri.jpg" alt="Foto da nutricionista Sarah Dias">
        </center>

        <br>

        <p class="pedido">Faça seu agendamento e descubra como mudar com constância e decisões intencionais que
            te façam alcançar seu propásito de forma mais eficaz e longeva.</p>
        
        <br>

        <center>
        <a href="">
        <button class="agendamento">AGENDE AQUI!</button>
        </a>
        </center>

        <br> <br>

        <p><span class="slogan">"Nutrição inteligente, saúde duradoura: o caminho para o seu melhor eu!"</span></p>
    </section>
</body>
</html>